numWeights = 10000
numIterations = 200
numPartitions = 8

rgbPath = "/tmp/rgb.csv"

alpha = 0.2
somSize = 10

somImageCell = 20
somImageSize = 400
somImagePath = "/tmp/som.png"

errImagePath = "/tmp/err.png"
errImageWidth = 400
errImageHeight = 300

numCities = 30
numNodesPerCity = 2
